11Template/dataTemplate02/dataTemplate/MainWindow.xaml

<Window x:Class="dataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="625">
    <Window.Resources>
        <local:AutoMackerToLogoPathConverter x:Key="a2l"/>
        <local:NameToPhotoPathConverter x:Key="n2p"/>
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image Width="400" Height="250"
                          Source="{Binding Name,Converter={StaticResource n2p}}"/>

                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Automaker:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Automaker}" Margin="5,0"/>
                        <TextBlock Text="Year:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Year}" Margin="5,0"/>
                        <TextBlock Text="Top Speed:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TopSpeed}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="carListItemViewTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Grid.RowSpan="3" Width="64" Height="64"
                       Source="{Binding Automaker,Converter={StaticResource a2l}}"/>
                <StackPanel Margin="5,10">
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Year}" FontSize="14"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}"
                     Content="{Binding SelectedItem,ElementName=lbCars}"/>
        <ListBox x:Name="lbCars" Width="180" Margin="5,0"
                 ItemTemplate="{StaticResource carListItemViewTemplate}"/>
    </StackPanel>
</Window>
